<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./main.css">
    <title>Murodbek | Qilichov</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
              <a href="/" class="site-name">Yangi sayt</a>
               <div class="site-name-sub">Onlayin kurs</div>
            </div>
            <div class="right">
               
                <a href="tel:+998991234567">
                    <img src="./icons8-phone.svg" alt="Phone Icon">
                  </a>
                  <a href="https://t.me/co_der_17">
                    <img src="./icons8-telegram-48.png" alt="Telegram Icon">
                  </a>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero">
        <div class="hero" id="hero">
            <div class="hero-content">
                <div class="hero-left">
                    <h1 class="offer">Bozor menejeri</h1>
                    <div class="offer-sub">Biz sizga bozorlar bilan ishlashning barcha ko'nikmalarni o'rgatamiz </div>
                    <a href="#" class="button">KYRG uchun ro'yhatdan o'ting</a>
                    <div class="hero-icons">
                        <div class="hero-icon-item">
                          <div class="icon">
                            <img width="100px" src="./customer-service.png" alt="">
                          </div>
                          <div class="text">Kafolat</div>
                        </div>
                        <div class="hero-icon-item">
                            <div class="icon">
                              <img width="100px" src="./handshake.png" alt="">   
                            </div>
                            <div class="text">Jonli trening</div>
                          </div>
                    </div>
                </div>
                <div class="hero-right">
                    <img width="500px" src="./photo_2024-09-14_16-32-13.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="hero-block">
           <div class="hero-block-item">
                <div class="title">5 oy</div>
                <div class="text-sub">Kurusni boshlash</div>
            </div>
            <div class="hero-block-item">
                <div class="title">6 oy</div>
                <div class="text-sub">kurus haqida</div>
            </div>
            <div class="hero-block-item">
                <div class="title">49 soat</div>
                <div class="text-sub">haqiqiy portfolyolar</div>
            </div>
            <div class="hero-block-item">
                <div class="title">8 proktika</div>
                <div class="text-sub">proktika</div>
            </div>
        </div>
    </section>

    <section id="kim-uchun" class="kim-uchun">
        <div class="container">
            <div class="container-title">Kurus kimga mos keladi</div>
            <div class="container-title-sub"></div>
            <div class="kim-uchun-block">
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek" width="100px" src="./DALL·E 2025-02-23 08.56.24 - An illustration representing sales-driven marketing, where a confident salesperson in a suit is presenting data on a large screen to a team. The scree.webp" alt="">
                        <div class="text">Marketingga yangi kelganlar uchun</div>
                    </div>
                </div>
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek"  width="100px" src="./DALL·E 2025-02-23 08.54.44 - A vibrant and modern illustration of a young beginner in marketing, sitting at a desk with a laptop, analyzing social media trends, charts, and digita.webp" alt="">
                        <div class="text">Savdo tomonidan boshqariladi</div>
                    </div>
                </div>
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek" width="100px"   src="./DALL·E 2025-02-23 08.57.31 - A professional and experienced marketing project manager in a modern office setting. The manager, dressed in business attire, is confidently leading a.webp" alt="">
                        <div class="text">Tajribali MP menjeri</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="what-learn" class="what-learn">
        <div class="container">
            <div class="container-title">Siz  nimani o'rganasiz</div>
            <div class="container-title-sub"></div>
            <div class="kim-uchun-block">
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek" width="80px" src="./DALL·E 2025-02-23 09.38.30 - A simple and clear illustration representing correctness or agreement. A large green checkmark is prominently displayed in the center, symbolizing 'co.webp" alt="">
                        <div class="text">Bozorga boring</div>
                    </div>
                </div>
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek"  width="80px" src="./DALL·E 2025-02-23 09.38.30 - A simple and clear illustration representing correctness or agreement. A large green checkmark is prominently displayed in the center, symbolizing 'co.webp" alt="">
                        <div class="text">Do'koni to'ldiring</div>
                    </div>
                </div>
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek" width="80px"   src="./DALL·E 2025-02-23 09.38.30 - A simple and clear illustration representing correctness or agreement. A large green checkmark is prominently displayed in the center, symbolizing 'co.webp" alt="">
                        <div class="text">Mahsulotlarni targ'ib qilish</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="course-programa" class="course-programa">
        <div class="container">
            <div class="container-title">Kurs dasturi</div>
            <div class="container-title-sub">Dastur 6 oyga mo'jallangan unga haftasiga o'rtacha 8 soat vaqt ajratish kerak bo'ladi</div>
        </div>

        <div class="courser-programa-contayner">
            <div class="courser-programa-item">
                <div class="courser-programa-left">
                    <div class="courser-programa-title">Bozorlarda savdo asoslari</div>
                    <div class="courser-programa-title-sub">Aniqlik uchun misol sifatida kurs mazmuning qisqacha tavsifi</div>
                </div>
                <div class="courser-program-right">
                    <div class="courser-programa-day-text">Davomiyligi</div>
                    <div class="corser-programa-day">14 kun</div>
                </div>
            </div>
            <div class="courser-programa-item">
                <div class="courser-programa-left">
                    <div class="courser-programa-title">Joy va mahsulot tanlash</div>
                    <div class="courser-programa-title-sub">Aniqlik uchun misol sifatida kurs mazmuning qsqacha tasvirlan</div>
                </div>
                <div class="courser-program-right">
                    <div class="courser-programa-day-text">Davomiyligi</div>
                    <div class="corser-programa-day">14 kun</div>
                </div>
            </div>
            <div class="courser-programa-item">
                <div class="courser-programa-left">
                    <div class="courser-programa-title">Saytlarni tanlash</div>
                    <div class="courser-programa-title-sub">Aniqlim uchun misol sifatida kurs mazmuning qisqacha tavsifi</div>
                </div>
                <div class="courser-program-right">
                    <div class="courser-programa-day-text">Davomiyligi</div>
                    <div class="corser-programa-day">14 kun</div>
                </div>
            </div>
            <div class="courser-programa-item">
                <div class="courser-programa-left">
                    <div class="courser-programa-title">Mahsulot qadoqlash,mahsulot yorlig'i brendga qo'yilgan talablar</div>
                    <div class="courser-programa-title-sub">Aniqlik uchun misol sifatida kurs mazmuning qisqacha tavsif</div>
                </div>
                <div class="courser-program-right">
                    <div class="courser-programa-day-text">Davomiyligi</div>
                    <div class="corser-programa-day">14 kun</div>
                </div>
            </div>
            <div class="courser-programa-item">
                <div class="courser-programa-left">
                    <div class="courser-programa-title">Bozorlar uchun kontent tayyorlash</div>
                    <div class="courser-programa-title-sub">Aniqlik uchun misol sifatida kurs mazmuning qisqacha tavsifi</div>
                </div>
                <div class="courser-program-right">
                    <div class="courser-programa-day-text">Davomiyligi</div>
                    <div class="corser-programa-day">14 kun</div>
                </div>
            </div>
            <div class="courser-programa-item">
                <div class="courser-programa-left">
                    <div class="courser-programa-title">USP bilan ishlash</div>
                    <div class="courser-programa-title-sub">Aniqlik uchun misol sifatida kurus mazmunning qisqacha tavsif</div>
                </div>
                <div class="courser-program-right">
                    <div class="courser-programa-day-text">Davomiyligi</div>
                    <div class="corser-programa-day">14 kun</div>
                </div>
            </div>
            <div class="courser-buttun">
        <a href="#" class="button">PDF formatda to'liq versiyasini so'rang</a>
    </div>
         </div>
    </section>

    <section id="Result" class="Result">
        <div class="container">
            <div class="container-title">Kurs oxrida nima olasiz</div>
            <div class="container-title-sub"></div>
            <div class="kim-uchun-block">
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek" width="100px" src="./DALL·E 2025-02-23 15.23.54 - A bold green checkmark symbol with a glossy 3D effect, isolated on a white background.webp" alt="">
                        <div class="text">Karyera istiqbollari</div>
                    </div>
                </div>
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek"  width="100px" src="./DALL·E 2025-02-23 15.23.54 - A bold green checkmark symbol with a glossy 3D effect, isolated on a white background.webp" alt="">
                        <div class="text">Unfersal ko'nikmalar</div>
                    </div>
                </div>
                <div class="kim-uchun-item">
                    <div class="icon">
                        <img class="murodbek" width="100px"   src="./DALL·E 2025-02-23 15.23.54 - A bold green checkmark symbol with a glossy 3D effect, isolated on a white background.webp" alt="">
                        <div class="text">Amalga oshirish orqali o'rganish</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="qanday-ishlaymiz" class="qanday-ishlaymiz">
        <div class="container">
            <div class="container-title">Trening qanday tuzilgan </div>
            <div class="container-title-sub"></div>
            <hr />
            <div class="qanday-ishlaymiz-item">
                <div class="qanday-ishlaymiz-card">
                    <div class="qanday-ishlaymiz-number">1</div>
                    <div class="qanday-ishlaymiz-title">Nazariya</div>
                    <div class="qanday-ishlaymiz-title-sub">Vidoilarni ko'rish har qanday qurilmalrda mavjud</div>
                </div>
                <div class="qanday-ishlaymiz-card">
                    <div class="qanday-ishlaymiz-number">2</div>
                    <div class="qanday-ishlaymiz-title">Amalyot</div>
                    <div class="qanday-ishlaymiz-title-sub">Ta'lim orqali nazariy bilimlarni charxlash</div>
                </div>
                <div class="qanday-ishlaymiz-card">
                    <div class="qanday-ishlaymiz-number">3</div>
                    <div class="qanday-ishlaymiz-title">Kvestlar</div>
                    <div class="qanday-ishlaymiz-title-sub">Yangi ko'nikmalarni rivojlantirish uchun amaliy topshiriqlarni bajaring</div>
                </div>
                <div class="qanday-ishlaymiz-card">
                    <div class="qanday-ishlaymiz-number">4</div>
                    <div class="qanday-ishlaymiz-title">Fikirlar</div>
                    <div class="qanday-ishlaymiz-title-sub">Fikir-mulohazalar bilan uy vazifalarni tekshiring</div>
                </div>
            </div>
        </div>
    </section>

    <section id="consulting" class="consulting">
        <div class="container">
            <div class="container-title">Trening qanday tuzilgan</div>
            <div class="container-title-sub"></div>
            <div class="consulting-iton">
                <div class="consulting-text">
                    <div class="consulting-title">Shaxsiy maslahatlshuvda kurs sizga mos keladimi yoki yo'qligini bilib oling</div>
                    <div class="consulting-title-subt">Maslahatchi sizning ta'lim va kasbiy maqsadlarngizni anqlashda yordam beradi va ularga erishi uchun zarur bo'lgan ko'nikma va bilimlar bo'yicha maslahat beradi</div>
                </div>
                <div class="consulting-contor">
                    <img width="200px" src="./DALL·E 2025-02-23 17.08.05 - A beautiful female operator wearing a professional headset, working in a modern office environment. She has a friendly and confident expression, with .webp" alt="">
                    <div class="consulting-name">Anna</div>
                    <div class="consulting-profession">Shaxsiy maslahatchi</div>
                </div>
                <div class="consulting-form">
                    <form action="#" method="POST">
                        <div class="form-items">
                            <label for="name">*Ism</label>
                            <input type="text" class="form-input" id="name" placeholder="Ismingizni kiriting" required>
                        </div>
                        <div class="form-items">
                            <label for="phone" pattorn="{+}{0-9}{12}">*Tel</label>
                            <input type="tel" class="form-input" id="phone" placeholder="Telefon raqmingizni kriting" required>
                        </div>
                        <div class="form-items">
                            <input type="checkbox" class="form-checkbox" id="checkbox" required>
                            <label for="checkbox">Meni shaxsiy ma'lumotlarimni qayta ishlashga roziman</label>
                        </div>
                        <button class="button" type="submit" name="consulting">Qo'ng'iroqni talab qiling</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="author" class="author">
        <div class="container">
            <div class="container-title">Kurs asoschisi</div>
            <div class="container-title-sub"></div>
            <div class="author-item">
                <div class="author-left">
                    <div class="author-title">Ekaterina Bystrova</div>
                    <div class="author-title-sub">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias natus facilis possimus, alias adipisci voluptatibus a sunt voluptate! Iusto nihil qui veritatis fugit dolore beatae maxime eveniet dicta. Harum nesciunt assumenda vel ducimus dignissimos et sunt consequuntur pariatur reprehenderit sit expedita tempora tempore, laborum maxime, quod quibusdam, qui numquam debitis dolore hic! Voluptatum soluta ratione sed nesciunt quasi laudantium veniam, suscipit cumque modi, impedit, quos repellat earum in recusandae voluptatem. Maxime facilis expedita nisi repellendus veniam omnis harum deleniti eligendi?</div>
                </div>
                <div class="author-right">
                    <img width="500px" src="./DALL·E 2025-02-24 14.50.41 - A professional IT course owner, a confident young woman in her late 20s, wearing stylish casual business attire (blazer over a t-shirt, jeans), standi.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="export" class="export">
        <div class="container">
            <div class="container-title">Amaliy mutaxassislardan o'rganing</div>
            <div class="container-title-sub"></div>
            <div class="export-item">
                <div class="export-card">
                    <div class="export-phone">
                    <img width="300px" src="./DALL·E 2025-02-24 15.23.49 - A professional male IT specialist in his mid-30s, dressed in a smart casual outfit (sweater over a collared shirt and jeans), standing confidently in .webp" alt="">
                </div>
                    <div class="export-name">Alimardon</div>
                    <div class="export-profesonal">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="export-card">
                    <div class="export-phone">
                    <img width="300px" src="./DALL·E 2025-02-24 15.23.31 - A professional female IT specialist in her late 20s, wearing a smart casual outfit (blazer over a blouse and jeans), standing confidently in a modern .webp" alt="">
                </div>
                    <div class="export-name">Alsal</div>
                    <div class="export-profesonal">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="export-card">
                    <div class="export-phone">
                    <img width="300px" src="./DALL·E 2025-02-24 15.22.59 - A professional male IT specialist in his 30s, wearing a blazer over a casual t-shirt and jeans, standing confidently in a modern tech office. He holds.webp" alt="">
                </div>
                    <div class="export-name">Maqsadbek</div>
                    <div class="export-profesonal">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="export-card">
                    <div class="export-phone">
                    <img width="300px" src="./DALL·E 2025-02-24 15.30.44 - A professional female IT specialist in her mid-20s, wearing a smart casual outfit (a sleek blazer over a turtleneck and jeans), standing confidently i.webp" alt="">
                </div>
                    <div class="export-name">Anahon</div>
                    <div class="export-profesonal">Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
        </div>
    </section>

    <section id="certficate" class="certficate">
        <div class="container">
            <div class="author-item">
                <div class="author-left">
                    <div class="author-title">Tugatgandan so'ng serfikat olasiz</div>
                    <div class="author-title-sub">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias natus facilis possimus, alias adipisci voluptatibus a sunt voluptate! Iusto nihil qui veritatis fugit dolore beatae maxime eveniet dicta. Harum nesciunt assumenda vel ducimus dignissimos  recusandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, totam?</div>
                       <div class="cors-button">
                    <a href="#" class="button mt50"  >Kursni chegirma bilan oling</a>
                </div>
                </div>
                <div class="certficate-right">
                    <img width="450px" src="./DALL·E 2025-02-24 16.01.12 - A full view of a professional IT course certificate with a clean and modern design. The certificate is rectangular, centered on a plain background, an.webp" alt="">
                </div>
            </div>
        </div>
    
     <section id="faq" class="faq">
            <div class="container">
                <div class="container-title">Eng ko'p beriladigan 5ta savollarga javob</div>
                <div class="container-title-sub"></div>
                <div class="faq-item">
                    <div class="faq-left">
                        <div class="faq-card">
                            <div class="faq-question">
                                <div class="faq-number">01</div>
                                <div class="faq-question-text">
                                    Kurusni tugatishmga qancha vaqt kerak bo'ladi?
                                </div>
                                <div class="faq-anchor">
                                    <i class='bx bx-down-arrow-alt'></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quo tempore eius fugit distinctio minus fugiat sequi repudiandae excepturi? Architecto, dolor, similique molestiae cupiditate repellat eaque, sint nihil iusto quod repellendus nobis ullam! Ut, natus repudiandae laborum aspernatur neque quam optio nobis facere eveniet modi illum, dolore id cupiditate exercitationem.
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="faq-question">
                                <div class="faq-number">02</div>
                                <div class="faq-question-text">
                                   Trening qanday olib borilmoqda?
                                </div>
                                <div class="faq-anchor">
                                    <i class='bx bx-down-arrow-alt'></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quo tempore eius fugit distinctio minus fugiat sequi repudiandae excepturi? Architecto, dolor, similique molestiae cupiditate repellat eaque, sint nihil iusto quod repellendus nobis ullam! Ut, natus repudiandae laborum aspernatur neque quam optio nobis facere eveniet modi illum, dolore id cupiditate exercitationem.
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="faq-question">
                                <div class="faq-number">03</div>
                                <div class="faq-question-text">
                                   Kurator bilan mauloqat qila olamanmi?
                                </div>
                                <div class="faq-anchor">
                                    <i class='bx bx-down-arrow-alt'></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quo tempore eius fugit distinctio minus fugiat sequi repudiandae excepturi? Architecto, dolor, similique molestiae cupiditate repellat eaque, sint nihil iusto quod repellendus nobis ullam! Ut, natus repudiandae laborum aspernatur neque quam optio nobis facere eveniet modi illum, dolore id cupiditate exercitationem.
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="faq-question">
                                <div class="faq-number">04</div>
                                <div class="faq-question-text">
                                   Kurusga qancha vaqt kirishim mumkin?
                                </div>
                                <div class="faq-anchor">
                                    <i class='bx bx-down-arrow-alt'></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quo tempore eius fugit distinctio minus fugiat sequi repudiandae excepturi? Architecto, dolor, similique molestiae cupiditate repellat eaque, sint nihil iusto quod repellendus nobis ullam! Ut, natus repudiandae laborum aspernatur neque quam optio nobis facere eveniet modi illum, dolore id cupiditate exercitationem.
                            </div>
                        </div>
                        <div class="faq-card">
                            <div class="faq-question">
                                <div class="faq-number">05</div>
                                <div class="faq-question-text">
                                    Bo'lib-bo'lib to'lash mumkinmi?
                                </div>
                                <div class="faq-anchor">
                                    <i class='bx bx-down-arrow-alt'></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quo tempore eius fugit distinctio minus fugiat sequi repudiandae excepturi? Architecto, dolor, similique molestiae cupiditate repellat eaque, sint nihil iusto quod repellendus nobis ullam! Ut, natus repudiandae laborum aspernatur neque quam optio nobis facere eveniet modi illum, dolore id cupiditate exercitationem.
                            </div>
                        </div>
                    </div>
                    <div class="faq-right">
                        
                            <img class="faq-photo" width="380px" height="350px" src="./asal.uz.webp" alt="">
                        
                        <div class="faq-name">Anastasiya Reznik</div>
                        <div class="faq-profession">Savdo menejeri</div>
                        <div class="faq-button">
                            <a href="#" class="button">Savollaringizni bering</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <section id="feedback" class="feedback">
        <div class="container">
            <div class="container-title">Bitiruvchilarimiz sharhlari</div>
            <div class="container-title-sub"></div>
            <div class="feedback-item">
                <div class="feedback-card">
                <div class="feedback-video"><iframe 
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe></div>
                <div class="feedback-name">Roman Petrov</div>
                <div class="feedback-text"> Lorem ing elie illat. Enim laborum ut autem eligendi corporis, vitae iusto quidem similique inventore, ab error molestias.</div>
            </div>
            <div class="feedback-card">
                <div class="feedback-video"><iframe 
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe></div>
                <div class="feedback-name">Roman Petrov</div>
                <div class="feedback-text"> Lorem ipsum dolor sit amet vitae illum eaque repellat. Enim laborum ut autem eligendi corporis, vitae iusto quidem similique inventore, ab error molestias.</div>
            </div>
            <div class="feedback-card">
                <div class="feedback-video"><iframe 
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe></div>
                <div class="feedback-name">Roman Petrov</div>
                <div class="feedback-text"> Lorem ipsum dolor sit ametnim laborum ut autem eligendi corporis, vitae iusto quidem similique inventore, ab error molestias.</div>
            </div>
          </div>
        </div>
    </section>

    <section id="buy-buycourse" class="buy-buycourse">
        <div class="container">
            <div class="buy-buycourse-item">
                <div class="buy-buycourse-left">
                    <div class="buy-buycourse-title">Kursni boshlashdan oldin sotib olayotganda, 20% urug'va qo'shimcha kurs sovg'a sifatida</div>
                    <div class="buy-buycourse-title-sub">Aksiya tugashidan oldin arizangizni yuborish uchun ma'lumotlarngizni kiriting</div>
                    <div class="buy-buycourse-line"></div>
                    <div class="buy-buycourse-icon">
                        <div class="buy-buycourse-icon-item">
                            <div class="icon">
                                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    
                                    <circle cx="12" cy="13" r="8"/>
                                    <line x1="12" y1="9" x2="12" y2="13"/>
                                    <line x1="12" y1="3" x2="12" y2="6"/>
                                    <line x1="8" y1="3" x2="16" y2="3"/>
                                </svg>
                                
                            </div>
                            <div class="text">6 oy kurs dovomiyligi</div>
                        </div>
                        <div class="buy-buycourse-icon-item">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" y1="2" x2="16" y2="6"/>
                                    <line x1="8" y1="2" x2="8" y2="6"/>
                                    <line x1="3" y1="10" x2="21" y2="10"/>
                                </svg>
                            </div>
                            <div class="text">5-may kurus bishlanishi</div>
                        </div>
                        <div class="buy-buycourse-icon-item">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                   
                                    <path d="M3 7h18v13a2 2 0 0 1 -2 2H5a2 2 0 0 1 -2 -2V7z"/>
                                    <path d="M16 3H6a2 2 0 0 0 -2 2v2h12V5a2 2 0 0 1 2 -2z"/>
                                    <circle cx="16.5" cy="13.5" r="1.5"/>
                                </svg>
                            </div>
                            <div class="text">80 000 rub. chegirmasiz narx</div>
                        </div>
                        <div class="buy-buycourse-icon-item">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                   
                                    <circle cx="12" cy="8" r="6"/>
                                    <path d="M12 14v6m-3 -3h6"/>
                                </svg>
                            </div>
                            <div class="text">Serfikat va ishga joylashish</div>
                        </div>
                    </div>
                </div>
                <div class="buy-buycourse-form">
                    <form action="#" method="POST">
                        <div class="buy-buycourse-from-title">Kurs boshlanishdan oldin ro'yhattdan o'ting </div>
                        <div class="form-items">
                            <label for="name">*Ism</label>
                            <input type="text" class="form-input" id="name" placeholder="Ismingizni kiriting" required>
                        </div>
                        <div class="form-items">
                            <label for="phone" pattorn="{+}{0-9}{12}">*Tel</label>
                            <input type="tel" class="form-input" id="phone" placeholder="Telefon raqmingizni kriting" required>
                        </div>
                        <div class="form-items">
                            <input type="checkbox" class="form-checkbox" id="checkbox" required>
                            <label for="checkbox">Meni shaxsiy ma'lumotlarimni qayta ishlashga roziman</label>
                        </div>
                        <button class="button" type="submit" name="buy-buycourse">Yuborish</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="portniyor" class="portniyor">
        <div class="container">
            <div class="container-title">Bizni hamkorlarimiz</div>
            <div class="container-title-sub"></div>
            <div class="portniyor-item">
                <div class="portiyoner-card">
                    <img src="./murodbek1.png" alt="AROCKET logotipi">
                </div>
                <div class="portiyoner-card">
                    <img src="./murodbek2.png" alt="GREENTARGET logotipi">
                </div>
                <div class="portiyoner-card">
                    <img src="./murodbek3.png" alt="TravelAdvisor logotipi">
                </div>
                <div class="portiyoner-card">
                    <img src="./murodbek4.png" alt="CREATIVE ECO logotipi">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container contact-box">
            <div class="container-title">Kontaklar</div>
            <div class="container-title-sub">Biz bilan istalgan qulay usulda bog'lanishingiz yoki qo'ng'iroqqa buyurtma berishngiz mumkin</div>
            <div class="contact-item">
                <div class="contact-card">
                    <div class="icon">
                        <img src="./maqsa1.png" alt="">
                    </div>
                    <a href="tel:+998712006001" class="contact-phone">+998 71 200 6001</a>
                    
                </div>
                <div class="contact-card">
                    <div class="icon">
                        <a href="https://maps.app.goo.gl/apvBGe5gqyhUTe749"><img src="./maqsa2.png" alt=""></a>
                    </div>
                    <div class="text">Sankt-Peterbug, st. Sadovaya 6 Rossiya </div>
                </div>
                <div class="contact-card">
                    <div class="icon">
                        <img src="./maqsa3.png" alt="">
                    </div>
                    <div class="text">mail@example.com</div>
                </div>
            </div>
             <div class="contact-btn">
            <a href="#" class="button">Qo'ng'iroqni talab qiling</a>
          </div>
        </div>
    </section>

    <footer>
        <a href="#">&copy;Barcha huquqlar himoyalangan!</a>
    </footer>
    
    <script src="./main.js"></script>
</body>
</html> 